#db
DB_SSH_NAME=root
DB_USERNAME=shabby
DB_PASSWORD=KD9V9qEopZGR3sCE
DB_HOST=165.227.251.123
DB_URI=mongodb://localhost:27017/ziyl_01?authSource=admin
DB_SSH_PASSPHRASE=qc2p46g06thae5vp

REFRESH_TOKEN_SECRET=2fzyhqfgk19uwgi7
ACCESS_TOKEN_SECRET=ml04vx1m96miszgw
